<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/pictures/cc3.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
    <title>Coding Club</title>
    <link rel="stylesheet" href="coding.css">
</head>
<body>
    <div id="fixed-body-b">
        <div id="contactUs-main-div">
            <div id="name" class="contactUs-divs">
                <h1 class="contactUs-inputs-names" for="input">Name:</h1>
                <input class="contactUs-inputs" type="text">
            </div>
            <div id="surname" class="contactUs-divs">
                <h1 class="contactUs-inputs-names" for="">Surname:</h1>
                <input type="text" class="contactUs-inputs">
            </div>
            <div id="email" class="contactUs-divs">
                <h1 class="contactUs-inputs-names" for="">Email:</h1>
                <input type="text" class="contactUs-inputs">
            </div>
            <div id="contactUs-content" class="contactUs-divs">
                <h1 class="contactUs-inputs-names" for="">Content:</h1>
                <input type="text" id="conctactUs-content-input">
            </div>
            <div id="contactUs-buttons-div" class="contactUs-divs">
                <button class="contactUs-buttons" id="cancel-button">Cancel</button>
                <button id="contactUs-button-orange" class="contactUs-buttons">Send</button>
            </div>
        </div>
       </div>
      <div>
    <nav id="nav">
        <img id="main-logo-nav" src="/pictures/cc3.png" alt="">
        <h1 id="main-heading-nav">Coding Club</h1>

        <ul id="nav-link-list">
            <li class="nav-links-list-items">
                <a id="home" class="nav-links-list-items-a" href="">Home</a>
            </li>
            <li class="nav-links-list-items">
                <a id="aktivitetet" class="nav-links-list-items-a" href="">Activities</a>
            </li>
            <li class="nav-links-list-items">
                <a id="rrethNesh" class="nav-links-list-items-a" href="">About Us</a>
            </li>
            <li id="contactUs-button-link" class="nav-links-list-items">
                Contact Us
            </li>
            <li class="nav-links-list-items">
                <a class="nav-links-list-items-a" href="">Work</a>
            </li>
            <li class="nav-links-list-items">
                <a id="coming-soon-nav-list-item" class="nav-links-list-items-a" href="">Coming soon events</a>
            </li>
            
        </ul>
    </nav>

    <header>
        <div id="header-deco-one"></div>
        <h1 id="header-deco-two"> < /></h1>
        <h1 id="header-deco-three"> < html></h1>
        <div id="header-right-div">
            <h1 id="header-main-heading">Coding Club</h1>
            <h1 id="header-second-heading">"Xhevdet Doda" - Gymnasium</h1>
        </div>
        <div id="header-left-div">
            <img id="header-main-img" src="/pictures/codingPic8.png" alt="">
        </div>
    </header>

    <!--div one-->
    <div id="work-divions-div">
        <div class="work-division-divs">
            <div class="work-divisions-headings">
                <h1 class="work-divisions-heading">Staff</h1>
                <img class="work-divisions-imgs" src="/pictures/settings2.png" alt="">
            </div>
            <p class="work-divisions-p">
                Develops various complex websites , platforms games
                and partnership with differ companies and organizations
            </p>
        </div>
        <div class="work-division-divs">
            <div class="work-divisions-headings">
                <h1 class="work-divisions-heading">Tutors</h1>
                <img class="work-divisions-imgs" src="/pictures/settings2.png" alt="">
            </div>
            <p class="work-divisions-p">
                Develops proffessional projects and detailed trainings for the club's
                participants and manages various activities
            </p>
        </div>
        <div class="work-division-divs">
            <div class="work-divisions-headings">
                <h1 class="work-divisions-heading">Participants</h1>
                <img class="work-divisions-imgs" src="/pictures/settings2.png" alt="">
            </div>
            <p class="work-divisions-p">
                Attend advanced coding classes by our tutors and develop
                various activities and websites
            </p>
        </div>
    </div>

    <!--activities-->
    <div id="activities-div">
        <h1 id="activities-heading">Activites</h1>
        <div id="activities-img">
            <div id="activities-img-bl"></div>
        </div>
        <p id="activities-p">
            Coding Club every week develops coding classes for 
            our participants ande also differ activities such as 
            kahoot, bringing special guest, different games etc...
            <br> <br>
            Coding Club started it's work not a long time ago, thus 
            a lot of activities are not already developed, so stay tuned
            for the best activities ever.
        </p>
        <button id="activities-button">
            <a id="activities-link-button" href="">View more activities</a>
        </button>
    </div>

    <!--about us-->
    <div id="aboutUs-div">
        <div id="aboutUs-content">
            <h1 id="aboutsHeading">About Us</h1>
            <p id="aboutUs-p">Coding Club is located in "Xhevdet Doda" High School, and is formed by a group of
                students, who create various websites, platforms games for our school and
                other things in general
                <br><br>
                Coding Club also shares coding knowledge to other students in "Xhevdet Doda" High School
                and certificates the most active students
            </p>
        </div>
        <img id="aboutUs-img" src="/pictures/certifi.png" alt="">
    </div>

    <!--contact us-->
    <div id="contactUs1-div">

    </div>


    <footer id="footer">
        <img id="footer-logo" src="/pictures/logo2.png" alt="">
        <div id="footer-flex">
          <div class="footer-Divs">
            <p class="footer-headings">Make Order:</p>
            <dl>
                <dd class="footer-data">Email : droidagency@gmail.com</dd>
                <dd class="footer-data">Offer Page : offerpagelink</dd>
            </dl>
          </div>
          <div class="footer-Divs">
            <p class="footer-headings">Partnership:</p>
            <dl>
                <dd class="footer-data">Lorem Partner</dd>
                <dd class="footer-data">Ipsum Partner</dd>
            </dl>
          </div>
          <div id="social-media-footer">
            <img class="social-media-footer-images" src="/pictures/twitter.png" alt="">
            <img class="social-media-footer-images" src="/pictures/instagram.png" alt="">
            <img class="social-media-footer-images" src="/pictures/linkedin.png" alt="">
            <img class="social-media-footer-images" src="/pictures/facebook.png" alt="">
          </div>
        </div>
    </footer>
</body>
</html>
<script>
    var contactUsButton = document.getElementById('contactUs-button-link');
    var fixed_body = document.getElementById('fixed-body-b');
    var contactUsMainDiv = document.getElementById('contactUs-main-div');
    var cancelButton = document.getElementById('cancel-button');
    var nav = document.getElementById('nav');

    contactUsButton.onclick = function () {
        fixed_body.style.visibility = 'visible';
        fixed_body.style.opacity = '1';
        contactUsMainDiv.style.opacity = '1';
        contactUsMainDiv.style.marginTop = '65px';
        contactUsMainDiv.style.transition = '0.5s'
        nav.style.zIndex = '1';
    }
    cancelButton.onclick = function(){
      //  fixed_body.style.opacity = '0';
      fixed_body.style.visibility = 'hidden';
     //   fixed_body.style.transition = '0.5s';
        contactUsMainDiv.style.opacity = '0';
        contactUsMainDiv.style.marginTop = '35px';
        contactUsMainDiv.style.transition = '0s';
        nav.style.zIndex = '99';
    }

    var workDivision = document.getElementById('work-divions-div');
    var activitiesImg = document.getElementById('activities-img');
    var activitiesHeading = document.getElementById('activities-heading');
    var activitiesP = document.getElementById('activities-p');
    var activitesButton = document.getElementById('activities-button');
    var nav = document.getElementById('nav');
    var aboutUsContent = document.getElementById('aboutUs-content');
    var aboutUsImage = document.getElementById('aboutUs-img');
    var footer = document.getElementById('footer');
    var home = document.getElementById('home');
    var aktivitetet = document.getElementById('aktivitetet');
    var rrethNesh = document.getElementById('rrethNesh')

    window.onscroll = function(){
        scrollFunction();
    }
    function scrollFunction(){
        if(document.body.scrollTop > 50 || document.documentElement.scrollTop > 50){
            nav.style.zIndex = '99'
        }else{
            nav.style.zIndex = '0';
        }
        if(document.body.scrollTop > 150 || document.documentElement.scrollTop > 150){
                workDivision.style.opacity = '1';
                workDivision.style.paddingLeft = '20%';
                workDivision.style.transition = '0.5s';
                aktivitetet.style.color = 'white';
            }
            if(document.body.scrollTop > 700 || document.documentElement.scrollTop > 700){
                activitiesImg.style.marginTop = '0px';
                activitiesImg.style.opacity = '1';
                activitiesImg.style.transition = '0.5s';
                activitiesHeading.style.marginLeft = '45%';
                activitiesHeading.style.opacity = '1';
                activitiesHeading.style.transition = '0.5s';
                activitiesP.style.marginLeft = '10%';
                activitiesP.style.transition = '0.5s';
                activitiesP.style.opacity = '1';
                activitesButton.style.opacity = '1';
                activitesButton.style.marginLeft = '54%';
                activitesButton.style.transition = '0.5s';
                aktivitetet.style.color = 'rgb(107, 81, 110)';
                home.style.color = 'white';
            }
            else{
                home.style.color = 'rgb(107, 81, 110)';
            }
            if(document.body.scrollTop > 1250 || document.documentElement.scrollTop > 1250){
                aboutUsContent.style.marginTop = "0px";
                aboutUsContent.style.transition = '0.5s';
                aboutUsContent.style.opacity = '1';
                aboutUsImage.style.opacity = '1';
                aboutUsImage.style.marginTop = '0px';
                aboutUsImage.style.transition = '0.5s';
                aktivitetet.style.color = 'white';
                rrethNesh.style.color = 'rgb(107, 81, 110)';
            }else{
                rrethNesh.style.color = 'white';
            }
            if(document.body.scrollTop > 1550 || document.documentElement.scrollTop > 1550){
                footer.style.marginTop = '-200px';
                footer.style.transition = '0.5s';
                footer.style.opacity = '1';
            }
        }
</script>